spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_projetointegrador?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=grupo
spring.datasource.password=projeto12345
spring.jpa.show-sql=true